@import "../common/var.less";

.logo {
  text-align: center;
  line-height: 130px;
  font-size: 2vw;
  letter-spacing: 4px;
  font-weight: 900;
  color: transparent;
  background: linear-gradient(
    45deg,
    @gradient-left-color 0%,
    @gradient-right-color 100%
  );
  background-clip: text;
  cursor: pointer;
}