@import '../common/var.less';

nav {
  height: 100%;
  display: flex;
  cursor: pointer;
  li {
    flex: 1;
    border-left: 1px solid @hover-color;
    display: flex;
    flex-direction: column;
    .borderTop {
      width: 100%;
      height: 5px;
      background: transparent;
    }
    .li-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      .iconfont {
        font-size: 50px;
      }
      .title {
        font-size: 14px;
        margin-top: 12px;
      }
    }
    &:hover {
      background: @hover-color;
    }
  }
  .hover {
    background: @hover-color;
    .borderTop {
      width: 100%;
      height: 5px;
      background-image: linear-gradient(
        to right,
        @gradient-left-color,
        @gradient-right-color
      );
    }
    .active1 {
      color: @html5-stage-color;
    }
    .active2 {
      color: @js-stage-color;
    }
    .active3 {
      color: @vue-stage-color;
    }
    .active4 {
      color: @react-stage-color;
    }
    .active5 {
      color: @node-stage-color;
    }
    .active6 {
      color: @shiti-stage-color;
    }
  }
  .li1 {
    &:hover {
      .icon-html5 {
        color: @html5-stage-color;
      }
    }
  }
  .li2 {
    &:hover {
      .icon-js-square {
        color: @js-stage-color;
      }
    }
  }
  .li3 {
    &:hover {
      .icon-vuejs {
        color: @vue-stage-color;
      }
    }
  }
  .li4 {
    &:hover {
      .icon-react {
        color: @react-stage-color;
      }
    }
  }
  .li5 {
    &:hover {
      .icon-node {
        color: @node-stage-color;
      }
    }
  }
  .li6 {
    &:hover {
      .icon-shiti-tianchong {
        color: @shiti-stage-color;
      }
    }
  }
}