@import '../common/var.less';

.button-grounp {
  width: 150px;
  height: 100%;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  border-left: 1px solid @hover-color;
  cursor: pointer;
  overflow: hidden;
  float: right;
  .g-left {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
  }
  .g-right {
    width: 50%;
    height: 100%;
    float: left;
    display: flex;
    border-left: 1px solid @hover-color;
  }
  .rightActive {
    background-image: linear-gradient(
      to right,
      @gradient-left-color,
      @gradient-right-color
    );
  }
  .iconfont {
    margin: auto;
    font-size: 26px;
    font-weight: 900;
  }
}