@import '../common/var.less';

.out-search {
  width: 100%;
  height: 80px;
  background: #000;
  position: relative;
  z-index: 9;
  .inset-search {
    width: calc(100% - 40px);
    height: 44px;
    .center();
    // border: 2px solid #fff;
    padding: 2px;
    background: #fff;
    border-radius: 22px;
    display: flex;
    overflow: hidden;

    .left {
      width: calc(100% - 66px);
      height: 100%;
      display: flex;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      background: @bg-color;
      input {
        width: calc(100% - 50px);
        height: 22px;
        margin: auto;
        border: none;
        outline: none;
        background: transparent;
        color: #fff;
        font-size: 16px;
      }
    }

    .right {
      width: 66px;
      height: 100%;
      background-image: linear-gradient(to right,
          @gradient-left-color,
          @gradient-right-color );
      display: flex;
      cursor: pointer;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      .iconfont {
        margin: auto;
        font-size: 24px;
        font-weight: 900;
        margin-left: 20px;
      }
    }
  }
}

.inset-search:focus-within {
  background: linear-gradient(
    to right,
    @gradient-left-color,
    @gradient-right-color
  );
}

.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.2s ease;
}

.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateX(100%);
  opacity: 0;
}
