@import '../common/var.less';

.search-button {
  height: 100%;
  border-left: 1px solid @hover-color;
  display: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  cursor: pointer;
  position: relative;
  .iconfont {
    font-size: 30px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
}