@bg-color: #100e17;
@hover-color: #201c29;
@code-bg-color: #272822;
@gradient-left-color: #ff8a00;
@gradient-right-color: #da1b60;
@html5-stage-color: #d15737;
@js-stage-color: #5699d6;
@vue-stage-color: #41B883;
@react-stage-color: #61DAFB;
@node-stage-color: #689F63;
@shiti-stage-color: #FFA500;

/* 剧中 */
.center {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}